[33m332912c[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m HEAD@{0}: checkout: moving from feature1 to master
[33md731fa3[m[33m ([m[1;31morigin/feature1[m[33m, [m[1;32mfeature1[m[33m)[m HEAD@{1}: checkout: moving from master to feature1
[33m332912c[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m HEAD@{2}: reset: moving to HEAD
[33m332912c[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m HEAD@{3}: reset: moving to HEAD~3
[33mb39f387[m HEAD@{4}: reset: moving to HEAD~2
[33m223ea1b[m[33m ([m[1;31morigin/feature[m[33m)[m HEAD@{5}: reset: moving to HEAD
[33m223ea1b[m[33m ([m[1;31morigin/feature[m[33m)[m HEAD@{6}: reset: moving to HEAD~1
[33m99d4bee[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mTetoTetoTetoris-feature1[m[33m)[m HEAD@{7}: reset: moving to HEAD
[33m99d4bee[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mTetoTetoTetoris-feature1[m[33m)[m HEAD@{8}: reset: moving to HEAD
[33m99d4bee[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mTetoTetoTetoris-feature1[m[33m)[m HEAD@{9}: checkout: moving from feature1 to master
[33md731fa3[m[33m ([m[1;31morigin/feature1[m[33m, [m[1;32mfeature1[m[33m)[m HEAD@{10}: checkout: moving from master to feature1
[33m99d4bee[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mTetoTetoTetoris-feature1[m[33m)[m HEAD@{11}: reset: moving to HEAD
[33m99d4bee[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mTetoTetoTetoris-feature1[m[33m)[m HEAD@{12}: checkout: moving from feature1 to master
[33md731fa3[m[33m ([m[1;31morigin/feature1[m[33m, [m[1;32mfeature1[m[33m)[m HEAD@{13}: checkout: moving from master to feature1
[33m99d4bee[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mTetoTetoTetoris-feature1[m[33m)[m HEAD@{14}: checkout: moving from master to master
[33m99d4bee[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mTetoTetoTetoris-feature1[m[33m)[m HEAD@{15}: checkout: moving from feature1 to master
[33md731fa3[m[33m ([m[1;31morigin/feature1[m[33m, [m[1;32mfeature1[m[33m)[m HEAD@{16}: checkout: moving from TetoTetoTetoris-feature1 to feature1
[33m99d4bee[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mTetoTetoTetoris-feature1[m[33m)[m HEAD@{17}: checkout: moving from master to TetoTetoTetoris-feature1
[33m99d4bee[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mTetoTetoTetoris-feature1[m[33m)[m HEAD@{18}: checkout: moving from TetoTetoTetoris-feature1 to master
[33m99d4bee[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mTetoTetoTetoris-feature1[m[33m)[m HEAD@{19}: checkout: moving from master to TetoTetoTetoris-feature1
[33m99d4bee[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mTetoTetoTetoris-feature1[m[33m)[m HEAD@{20}: checkout: moving from feature1 to master
[33md731fa3[m[33m ([m[1;31morigin/feature1[m[33m, [m[1;32mfeature1[m[33m)[m HEAD@{21}: commit: GPU Accel
[33m94bb32b[m HEAD@{22}: checkout: moving from master to feature1
[33m99d4bee[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mTetoTetoTetoris-feature1[m[33m)[m HEAD@{23}: commit: New UI
[33m223ea1b[m[33m ([m[1;31morigin/feature[m[33m)[m HEAD@{24}: commit: Added GPU Accelerator
[33m2123ab8[m HEAD@{25}: commit: Removed redundant code
[33mb39f387[m HEAD@{26}: commit: Added brute force simulator
[33me0d0517[m HEAD@{27}: commit: Seperate UI and Algo
[33m6c00b03[m HEAD@{28}: commit: added brute force func
[33m332912c[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m HEAD@{29}: commit: New algo
[33mb9f0094[m HEAD@{30}: commit (initial): Initial Commit
